MainWindow.xaml

<Window x:Class="CIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS"
        mc:Ignorable="d"
        Title="Импорт данных" Background="AliceBlue" Icon="Properties/logo.ico" Height="450" Width="600" MaxHeight="450" MinHeight="450" MinWidth="590" MaxWidth="600"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="577*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="192*"></RowDefinition>
            <RowDefinition Height="229*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Выбор типа файла" FontSize="16" HorizontalAlignment="Left" Height="141" Margin="2,22,0,0" VerticalAlignment="Top" Width="296" Grid.Column="1"/>
        <RadioButton x:Name="StudentRadBtn" Content="Данные студентов" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,50,0,0" Height="22" Width="208" FontSize="18" Checked="StudentRadBtn_Checked" Grid.Column="1" />
        <RadioButton x:Name="TeacherRadBtn" FontSize="18" Content="Данные преподавателей" Background="White" HorizontalAlignment="Left" Margin="3,83,0,0" VerticalAlignment="Top" Checked="TeacherRadBtn_Checked" Height="23" Width="224" Grid.Column="1"/>
        <RadioButton x:Name="CriteriaRadBtn" FontSize="18" Content="Данные схема оценивания" Background="White" HorizontalAlignment="Left" Margin="2,117,0,0" VerticalAlignment="Top" Checked="CriteriaRadBtn_Checked" Height="23" Width="242" Grid.Column="1"/>
        <Button x:Name="AddToDbBtn" Content="Сохранение в БД" Background="CornflowerBlue" HorizontalAlignment="Left" Margin="355,99,0,0" VerticalAlignment="Top" Width="160" Height="41" Click="AddToDbBtn_Click" Foreground="White" FontSize="16" BorderBrush="White" Grid.Column="1" IsEnabled="False"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="12"></Border>
        <ScrollViewer Grid.Column="1" BorderThickness="2" Background="White" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="1,1,1,1">
            <StackPanel Orientation="Vertical">
                <TextBlock ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" HorizontalAlignment="Left" x:Name="messageText" FontSize="16" TextWrapping="Wrap" Width="588" Foreground="Black" Background="White"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="FileImportBtn" Content="Выбрать файл" Background="CornflowerBlue"  HorizontalAlignment="Left" Margin="355,40,0,0" VerticalAlignment="Top" Width="160" Height="42" Click="FileImportBtn_Click" Foreground="White" FontSize="16" BorderBrush="White" Grid.Column="1"/>
        <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Margin="8,166,0,0" TextWrapping="Wrap" Text="Журнал событий" VerticalAlignment="Top"/>
    </Grid>
</Window>
